const en = {
    translations: {
        auth: {
            email: 'Email',
            password: 'Password',
            confirmPassword: 'Confirm password',
            logOut: 'Log out',
            logIn: 'Log In',
            signUp: 'Sign up',
            messages: {
                noAccountYet: 'Do not have an account yet?',
                haveAnAccountAlready: 'Already have an account?',
                passwordsNotMatch: 'Passwords do not match',
            },
        },
        general: {
            load: 'Load',
            truck: 'Truck',
            load_plural: 'Loads',
            truck_plural: 'Trucks',
            driver: 'Driver',
            shipper: 'Shipper',
            role: 'Role',
            type: 'Type',
            data: 'Data',
            status: 'Status',
            state: 'State',
            date: 'Date',
            message: 'Message',
            message_plural: 'Messages',
            dateData: '{{date}}',
            chat: 'Chat',
            yourself: 'Yourself',
        },
        menu: {
            newLoads: 'New loads',
            postedLoads: 'Posted loads',
            assignedLoads: 'Assigned loads',
            assignedTruck: 'Assigned truck',
            assignedLoad: 'Assigned load',
            history: 'History',
            profile: 'Profile',
            trucks: 'Trucks',
            chat: 'Chat',
        },
        CRUD: {
            load: {
                create: 'Create load',
                add: 'Add load',
                edit: 'Edit load',
            },
            truck: {
                create: 'Create truck',
                add: 'Add truck',
                edit: 'Edit truck',
            },
        },
        info: {
            generalInfo: 'General Info',
            load: {
                name: 'Name',
                addresses: 'Addresses',
                deliveryAddress: 'Delivery address',
                pickupAddress: 'Pick-up address',
                assigned: 'Assigned load',
                statuses: {
                    new: 'NEW',
                    posted: 'POSTED',
                    assigned: 'ASSIGNED',
                    shipped: 'SHIPPED',
                },
                states: {
                    routeToPickUp: 'En route to Pick Up',
                    arrivedToPickUp: 'Arrived to Pick Up',
                    routeToDelivery: 'En route to delivery',
                    arrivedToDelivery: 'Arrived to delivery',
                },
            },
            truck: {
                types: {
                    sprinter: 'SPRINTER',
                    smallStraight: 'SMALL STRAIGHT',
                    largeStraight: 'LARGE STRAIGHT',
                },
                statuses: {
                    ol: 'OL',
                    is: 'IS',
                },
                assigned: 'Assigned truck',
            },
            general: {
                createdDate: 'Created date',
                status: 'Status',
                size: {
                    dimensions: 'Dimensions',
                    size: 'Size',
                    payload: 'Payload',
                    width: 'Width',
                    height: 'Height',
                    length: 'Length',
                },
            },
        },
        messages: {
            nothingFound: 'No {{what}} found',
            nothingFoundYet: 'No {{what}} yet',
            confirmIfSure: 'Are you sure you want to {{what}}?',
        },
        actions: {
            add: 'Add',
            submit: 'Submit',
            save: 'Save',
            iterateNextLoadState: 'Go to next load state',
            selectRole: '- Select role -',
            reset: 'Reset',
            scrollToTop: 'Scroll to top',
            join: 'Join',
            send: 'Send',
            typeMessage: 'Type your message here...',
        },
        profile: {
            delete: 'Delete profile',
            info: 'Info',
            settings: 'Settings',
            passwords: {
                change: 'Change password',
                old: 'Old password',
                new: 'New password',
            },
        },
        state: {
            loading: 'Loading...',
        },
        'email is a required field': 'Email is a required field',
        'to permanently delete your profile': 'to permanently delete your profile',
    },
};

export default en;
