const ua = {
    translations: {
        auth: {
            email: 'Поштова адреса',
            password: 'Пароль',
            confirmPassword: 'Підтвердити пароль',
            logOut: 'Вийти',
            logIn: 'Увійти',
            signUp: 'Зареєструватися',
            messages: {
                noAccountYet: 'Ще не маєте акаунту?',
                haveAnAccountAlready: 'Уже є акаунт?',
                passwordsNotMatch: 'Паролі не збігаються',
            },
        },
        general: {
            load: 'Вантаж',
            truck: 'Вантажівка',
            load_plural: 'Вантажі',
            truck_plural: 'Вантажівки',
            driver: 'Водій',
            shipper: 'Відправник',
            role: 'Роль',
            type: 'Тип',
            data: 'Дані',
            status: 'Статус',
            state: 'Стан',
            date: 'Дата',
            message: 'Повідомлення',
            message_plural: 'Повідомлення',
            dateData: '{{date}}',
            chat: 'Чат',
            yourself: 'Ви',
        },
        menu: {
            newLoads: 'Нові вантажі',
            postedLoads: 'Опубліковані вантажі',
            assignedLoads: 'Призначені вантажі',
            assignedTruck: 'Призначена вантажівка',
            assignedLoad: 'Призначений вантаж',
            history: 'Історія',
            profile: 'Профіль',
            trucks: 'Вантажівки',
            chat: 'Чат',
        },
        CRUD: {
            load: {
                create: 'Створити вантаж',
                add: 'Додати вантаж',
                edit: 'Редагувати вантаж',
            },
            truck: {
                create: 'Створити вантажівку',
                add: 'Додати вантажівку',
                edit: 'Редагувати вантажівку',
            },
        },
        info: {
            generalInfo: 'Загальне',
            load: {
                name: 'Назва',
                addresses: 'Адреси',
                deliveryAddress: 'Адреса доставки',
                pickupAddress: 'Адреса видачі',
                assigned: 'Призначений вантаж',
                statuses: {
                    new: 'НОВИЙ',
                    posted: 'ОПУБЛІКОВАНИЙ',
                    assigned: 'ПРИЗНАЧЕНИЙ',
                    shipped: 'ДОСТАВЛЕНИЙ',
                },
                states: {
                    routeToPickUp: 'Прямує до пункту видачі',
                    arrivedToPickUp: 'Прибув до пункту видачі',
                    routeToDelivery: 'Прямує до пункту доставки',
                    arrivedToDelivery: 'Прибув до пункту доставки',
                },
            },
            truck: {
                types: {
                    type: 'Тип',
                    sprinter: 'СПРИНТЕР',
                    smallStraight: 'МАЛОЇ ВАНТАЖНОСТІ',
                    largeStraight: 'ВЕЛИКОЇ ВАНТАЖНОСТІ',
                },
                statuses: {
                    ol: 'У дорозі',
                    is: 'Обслуговується',
                },
                assigned: 'Призначена вантажівка',
            },
            general: {
                createdDate: 'Дата створення',
                status: 'Статус',
                size: {
                    dimensions: 'Розміри',
                    size: 'Розміри',
                    payload: 'Маса',
                    width: 'Ширина',
                    height: 'Висота',
                    length: 'Довжина',
                },
            },
        },
        messages: {
            nothingFound: '{{what}} не знайдено',
            confirmIfSure: 'Ви впевнені, що хочете {{what}}?',
            nothingFoundYet: '{{what}} не знайдено',
        },
        actions: {
            add: 'Додати',
            submit: 'Далі',
            save: 'Зберегти',
            iterateNextLoadState: 'Перейти до наступного стану',
            selectRole: '- Оберіть роль -',
            reset: 'Скасувати',
            scrollToTop: 'Повернутися нагору',
            join: 'Join',
            send: 'Надіслати',
            typeMessage: 'Наберіть повідомлення...',
        },
        profile: {
            delete: 'Видалити профіль',
            info: 'Інформація',
            settings: 'Налаштування',
            passwords: {
                change: 'Змінити пароль',
                old: 'Старий пароль',
                new: 'Новий пароль',
            },
        },
        state: {
            loading: 'Завантаження...',
        },
        'email is a required field': 'Ви маєте вказати поштову адресу',
        'to permanently delete your profile': 'назавжди видалити свій профіль',
    },
};

export default ua;
